.single-category {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 30% 67%;
  grid-gap: 30px;
  border-bottom: 4px dashed #dba632;
  align-items: center;
}
.cat-menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
