.video-area {
  padding: 80px 0;
}
.video-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.video {
  position: relative;
}
.video-thum {
  position: absolute;
  overflow: hidden;
}
.video-thum img {
  animation: zoom 30s infinite ease-in-out;
  width: 100%;
}
.play-btn svg {
  font-size: 100px;
  position: absolute;
  top: 34%;
  left: 41%;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.play-btn svg:hover {
  color: #ffb500;
  transition: 0.3s;
}
.modal-dialog {
  max-width: 100% !important;
}
/* ----------------- RESPONSIVE starts ----------- */
/* Large device */
@media (min-width: 992px) and (max-width: 1199px) {
  .play-btn svg {
    top: 24%;
    left: 38%;
  }
}
/* MD device */
@media (min-width: 768px) and (max-width: 991px) {
  .video-area .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .video {
    display: none;
  }
}
/*SM Device*/
@media (min-width: 576px) and (max-width: 767px) {
  .video-area .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .video {
    display: none;
  }
  .single-count span {
    font-size: 40px;
  }
  .single-count p {
    font-size: 16px;
  }
}
/* Mobile device */
@media (max-width: 575px) {
  .video-area .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .video {
    display: none;
  }
   .single-count span {
    font-size: 32px;
  }
  .single-count p {
    font-size: 14px;
  }
}
